
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-09-01 at 04:08 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.11.3
 Python Build Date and Compiler: tags/v3.11.3:f3909b8 with Apr  4 2023 23:49:59
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\linds\AppData\Local\Programs\Python\Python311\python.exe
 Path to virtual environment: C:\Users\linds\AppData\Local\Programs\Python\Python311
 Current Working Directory:   C:\Users\linds\Desktop\44671-80
 Path to source directory:    c:\Users\linds\Desktop\44671-80\Module_02\streaming-02-multiple-processes
 Path to script file:         c:\Users\linds\Desktop\44671-80\Module_02\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\linds
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       False 
======================================================================
======================================================================

